body{
    background-color: white;
    font-family: sans-serif;
    margin: 0;
    font-family: "Karla", sans-serif;
}
img{
    max-width: 100%;
}
header{
    max-width: 1500px;
    background-color:  #FFD84C;
    margin: 0;
    display: flex;
    justify-content: space-between;
    padding-left: 150px;
    padding-top: 9px;
}

header p {
margin: 15px;
font-weight: 520;
padding: 0;

}

header a {
    text-decoration:none ;
    color: #333;
}

header a:hover{
    text-decoration: underline;
}

header nav a:hover {
color:black
}
main{
    flex-grow: 1;
}
header nav ul{
    display: flex;
    list-style-type: none;
    gap: 50px;
    padding-right: 150px;
   
}
.linea{
    color: #000000;
    max-width: 900px;
    margin: 2px 200px; 
    padding: 10px;  
   
}
.linea p{
    padding-left: 2%;
    margin: 0;
    padding-top: 10px;
}
.testo2{
    width: 40%;
    padding-left: 17%;
}

section.card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 900px;
    margin: 48px 200px;
    gap: 16px;
}

 
 section.card2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 900px;
    margin: 48px 200px;
    gap: 16px;
}
footer{
    max-width: 1500px;
    background-color:  #FFD84C;
    margin: 0;
    display: flex;
    justify-content: space-between;
    padding-left: 150px;
    padding-top: 50px;
}

footer p {
margin: 0px;
margin-bottom: 40px;
font-weight: 520;
padding: 0;

}

footer a {
    text-decoration:none ;
    color: #333;
}

footer a:hover{
    text-decoration: underline;
}

footer nav a:hover {
color:black
}

footer nav ul{
    display: flex;
    list-style-type: none;
    gap: 50px;
    padding-right: 165px;
    margin-top: 0px;
    margin-bottom: 40px;
   
}
@media (max-width:600px){
    header{
        padding-left: 2px;

    }
    header p{
        width: 0%;
        padding-left: 0%;
    }
    header nav ul{
        
       
        display: flex;
        width: 1000%;
        padding-left: 10%;
        padding-top: 1px;
        
    }
   
    .testo2{
        padding-left: 19%;
        width: 300px;
    
    }
    }
    .linea{
    display: grid;
    width: 80%;
    margin: 8%;
    }
    .linea p{
    text-align: left;
    padding-left: 4px;
    padding-bottom: 2px;
    }
  

    section.card{
        grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
        margin-left: 25%;
    }
    section.card2{
        grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
        margin-left: 25%;
    }
    section.card3{
        grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
        margin-left: 25%;
    }
    section.card div p{
        padding-left: 0%;
        width: 400%;
                
    }
    section.card2 div p{
        padding-left: 0%;
        width: 100%;
    
    }
    section.card3 div p{
        padding-left: 0%;
        width: 100%;
    
    }
   
    
    

    footer{
        padding-left: 35px;
        display: flex;
        padding-top: 10%;
        width: 100%;
        padding-left: 4%;
    
    
    }
    footer nav ul{
        padding-top: 5%;
        width: 100%;
        
 }
 footer p{
   font-size: 15px;
 
   

        
 }