body{
    background-color: white;
    font-family: sans-serif;
    margin: 0;
    font-family: "Karla", sans-serif;
}
img{
    max-width: 100%;
}
header{
    max-width: 1500px;
    background-color:  #FFD84C;
    margin: 0;
    display: flex;
    justify-content: space-between;
    padding-left: 150px;
    padding-top: 9px;
}

header p {
margin: 15px;
font-weight: 520;
padding: 0;

}

header a {
    text-decoration:none ;
    color: #333;
}

header a:hover{
    text-decoration: underline;
}

header nav a:hover {
color:black
}
main{
    flex-grow: 1;
}
header nav ul{
    display: flex;
    list-style-type: none;
    gap: 50px;
    padding-right: 150px;
   
}

.contenitore{
    max-width: 1100px;
    margin: 0 auto;
}
.hero{
    display: flex;
}
.testo {
    width: 24%;
    margin-top: -1.5%;
    padding-left: 13%;
    color: #FFD84C;
    font-size: 13px;
    
}

.testo2{
    width: 40%;
    padding-left: 10%;
}
.testo2 strong{
    color: #FFD84C;
}
.testo, .testo2{
    padding-top: 6%;
}
section.card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 900px;
    margin: 48px 200px;
    gap: 16px;
}

 section.card div p{
    margin-left: 0%;
    margin-top: 2%;

 }

section{
    list-style: none;
}
section a {
    text-decoration:none ;
    color: #000000;
    
    
  
}

section a:hover{
    text-decoration: underline;
    color: #FFD84C;
   
}

section nav a:hover {
color:black
}

section nav ul{
    display: flex;
    list-style-type: none;
    gap: 50px;
    padding-right: 150px;
  
}
img{
   border-radius: 2%;
   border-style: solid;
   
}







 footer{
    max-width: 1500px;
    background-color:  #FFD84C;
    margin: 0;
    display: flex;
    justify-content: space-between;
    padding-left: 150px;
    padding-top: 50px;
}

footer p {
margin: 0px;
margin-bottom: 40px;
font-weight: 520;
padding: 0;

}

footer a {
    text-decoration:none ;
    color: #333;
}

footer a:hover{
    text-decoration: underline;
}

footer nav a:hover {
color:black
}

footer nav ul{
    display: flex;
    list-style-type: none;
    gap: 50px;
    padding-right: 165px;
    margin-top: 0px;
    margin-bottom: 40px;
   
}


@media (max-width:600px){
    header{
        padding-left: 2px;

    }
    header p{
        width: 0%;
        padding-left: 0%;
    }
    header nav ul{
        
       
        display: flex;
        width: 1000%;
        padding-left: 10%;
        padding-top: 1px;
        
    }
   
    
    .contenitore{
        display: grid;
    }
    .contenitore .testo{
        width: 70%;
        padding-left: 20%;
    }
    .contenitore .testo2{
        width: 70%;
        padding-left: 20%;
    }
 
  

    section.card{
        grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
        margin-left: 25%;
    }
    section.card2{
        grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
        margin-left: 5%;
    }
    section.card3{
        grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
        margin-left: 5%;
    }
    section.card div p{
        padding-left: 0%;
        width: 400%;
                
    }
    section.card2 div p{
        padding-left: 0%;
        width: 100%;
    
    }
    section.card3 div p{
        padding-left: 0%;
        width: 100%;
    
    }
   
    
    

    footer{
        padding-left: 35px;
        display: flex;
        padding-top: 10%;
        width: 100%;
        padding-left: 4%;
    
    
    }
    footer nav ul{
        padding-top: 5%;
        width: 100%;
        
 }
 footer p{
   font-size: 15px;
 
   

        
 }

   }